{
  "name": "paimon.js",
  "version": "1.0.3",
  "description": "Semi-opinionated discord.js bot framework",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyper-neutrino/paimon.git"
  },
  "author": "hyper-neutrino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyper-neutrino/paimon/issues"
  },
  "homepage": "https://github.com/hyper-neutrino/paimon#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "file-ez": "^1.0.0"
  }
}
